target/
pkg/

# ACM Downloaded info
config-management-operator.yaml

# Generated environment variables file
vars.sh

### VS Code ###
.vscode/

## Mac
.DS_Store

# Terraform Compiled files
*.tfstate
*.tfstate.backup
service-account-key.json

# Module directory
.terraform/
terraform.tfvars
tfplan

*.crt
*.key
*.srl
*.csr

gsa-key.json

# direnv
.envrc

# Code Coverage
coverage.out
coverage.html
test-report.xml
coverage-report.xml

docs/*.png
docs/*.jpg
docs/*.gif

# Config Connector Downloads during installation
cnrm-download/
install-bundle-gcp-identity/
install-bundle-namespaced/
install-bundle-workload-identity/
release-bundle.tar.gz
samples/
version